# k8s-playground

api1/: api1.sln  apidapr.sln  dapr.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api1/api1/: Dockerfile  Program.cs  WeatherForecast.cs  api1.csproj  api1.http  appsettings.json
api1/api1/Controllers/: WeatherForecastController.cs
api1/api1/Properties/: launchSettings.json
api1/apidapr/: Dockerfile  Program.cs  WeatherForecast.cs  apidapr.csproj  apidapr.http
api1/apidapr/Controllers/: WeatherForecastController.cs
api1/apidapr/Properties/: launchSettings.json
api1/apidapr1/: Dockerfile  Program.cs  WeatherForecast.cs  apidapr1.csproj  apidapr1.http
api1/apidapr1/Controllers/: WeatherForecastController.cs
api1/apidapr1/Properties/: launchSettings.json
api1/apidapr2/: Dockerfile  WeatherForecast.cs  apidapr2.csproj  apidapr2.http
api1/apidapr2/Controllers/: WeatherForecastController.cs
api1/apidapr2/Properties/: launchSettings.json
api1/configuration/: config.yml
scripts/: deploy-api1.yaml  kubectl.sh
